__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
sendByte@i 74 0 COMMON 1
sendPixel@g 75 0 COMMON 1
_main 7A8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_sendBit 7A8 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_sendByte 759 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISD1 441 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendBit@bitVal 71 0 COMMON 1
___heap_hi 0 0 ABS 0
__end_of_sendPixel 759 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
sendPixel@r 77 0 COMMON 1
_sendPixel 745 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 745 0 CODE 0
__ptext2 759 0 CODE 0
__ptext3 778 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_sendBit 778 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_sendByte 778 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
sendByte@byteVal 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
sendPixel@b 76 0 COMMON 1
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext F50 FF7 CODE F50 0
text3 EF0 F4F CODE EF0 0
text2 EB2 EEF CODE EB2 0
text1 E8A EB1 CODE E8A 0
%locals
dist/default/production\noepixel.X.production.o
C:\Users\Nathan\AppData\Local\Temp\xcAsqr4.\driver_tmp_1.s
365 7FC 0 CODE 0
368 7FC 0 CODE 0
374 7FC 0 CODE 0
376 7FC 0 CODE 0
377 7FD 0 CODE 0
main.c
22 7A8 0 CODE 0
24 7A8 0 CODE 0
25 7AB 0 CODE 0
26 7AC 0 CODE 0
27 7AD 0 CODE 0
29 7AE 0 CODE 0
31 7AF 0 CODE 0
32 7AF 0 CODE 0
33 7B2 0 CODE 0
36 7B3 0 CODE 0
37 7BB 0 CODE 0
39 7C8 0 CODE 0
40 7CB 0 CODE 0
42 7CC 0 CODE 0
43 7D5 0 CODE 0
46 7E2 0 CODE 0
47 7EB 0 CODE 0
86 745 0 CODE 0
87 746 0 CODE 0
88 74C 0 CODE 0
89 752 0 CODE 0
90 758 0 CODE 0
79 759 0 CODE 0
81 75A 0 CODE 0
82 75B 0 CODE 0
82 761 0 CODE 0
82 764 0 CODE 0
83 76D 0 CODE 0
83 773 0 CODE 0
84 777 0 CODE 0
51 778 0 CODE 0
56 779 0 CODE 0
58 77C 0 CODE 0
60 781 0 CODE 0
61 782 0 CODE 0
62 786 0 CODE 0
63 789 0 CODE 0
64 78A 0 CODE 0
65 78F 0 CODE 0
66 792 0 CODE 0
68 793 0 CODE 0
69 794 0 CODE 0
70 799 0 CODE 0
71 79C 0 CODE 0
72 79D 0 CODE 0
73 7A4 0 CODE 0
77 7A7 0 CODE 0
